### Country Create
POST {{address}}/api/country/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Thailand"
}

### Country Get
GET {{address}}/api/country/get
Authorization: Bearer {{token}}

### Country Update
PUT {{address}}/api/country/update/088370b1-37f3-4b67-b561-0e9e1385bd24
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Malaysia"
}

### Country Assign User
PUT {{address}}/api/country/assign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "countryId": "088370b1-37f3-4b67-b561-0e9e1385bd24",
  "userId": "474509b7-ea13-4f7f-ae89-9f69c02c2d50"
}

### Country Unassign User
PUT {{address}}/api/country/unassign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": "474509b7-ea13-4f7f-ae89-9f69c02c2d50"
}

### Users By Country
GET {{address}}/api/country/get/fda452b3-7e5d-4091-8e41-4a3c357c593f
Authorization: Bearer {{token}}

### Delete Country
DELETE {{address}}/api/country/delete/088370b1-37f3-4b67-b561-0e9e1385bd24
Authorization: Bearer {{token}}
